EXPO_PUBLIC_SUPABASE_URL=https://bezuhhxlxyrnjvhetzli.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlenVoaHhseHlybmp2aGV0emxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTk0NTEsImV4cCI6MjA1ODgzNTQ1MX0.qEmrGedj2ioBfGKhZ-JeekE6RaZOv4PqbdCL3p1m7Ko

# RevenueCat API keys - replace with your actual keys when ready
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=appl_sVmggmZKNFOzMmOIfefxpKYQDNM
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=goog_omGMThEYbYuLEXsofhuATpxhyEX

GEMINI_API_KEY=AIzaSyCw9y5iwkmnhl4d3xwsGQacbffCAI9OJFc